# azure-app-glynn-vs

./: azure-app-glynn-vs.sln
.github/workflows/: master_az-webapp-glynn-git.yml  master_az-webapp-glynn-vs.yml
azure-app-glynn-vs/: Program.cs  appsettings.json  azure-app-glynn-vs.csproj
azure-app-glynn-vs/Data/: AppDbContext.cs  Person.cs
azure-app-glynn-vs/Migrations/: 20240830135002_Initial.Designer.cs  20240830135002_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-glynn-vs/Pages/: DeploymentSlot.cshtml  DeploymentSlot.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-glynn-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-glynn-vs/Pages/Shared/: _Layout.cshtml
azure-app-glynn-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-glynn-vs/Properties/ServiceDependencies/az-webapp-glynn-vs - Web Deploy/: profile.arm.json
azure-app-glynn-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
